<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Sucked Into A Bagel</title>
	
    <style>

			body { margin: 0; }
      
      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }
      
      main {
        position: absolute;
        width: 100vw;
        color: white;
        z-index: 99;
        width: 100%;
        margin: 0px auto;
        padding: 120px 0px;
        
        display: grid;
        grid-template-columns: repeat(12, 1fr);
      }
      
      h1 {
        font-family: sans-serif;
        font-weight: 700;
        font-style: normal;
        grid-column: 2 / 8;
      }
      
      section {
        grid-column: 2 /8;
        padding: 1rem;
        background: var(--dark-bg);
        font-size: 1.25rem;
        line-height: 1.5;
        margin-bottom: var(--spacing);
      }
      
      section p {
        font-family: sans-serif;
        font-weight: 400;
        font-style: normal;
      }
	
    </style>
    
	</head>
  
	<body>
    <main>
      
    <h1>sucked into a bagel</h1>
      
      <section>
      <p>Evelyn reluctantly opens up her hands and peaks inside. The RUMBLE is a deafening storm. Her eyes go wide-</p>
      
      <p>Between her fingers: a large white room with a dark swirling mass like a churning black hole that resembles a bagel.</p>
        
      <p>EVELYN (mesmerized) What is it? </p>  
        
    	<p>JOBU A bagel. I got bored one day. So I put EVERYTHING on a bagel. All of my hopes and dreams. My old report cards. Every breed of dog. Every last personal ad on craigslist. Sesame. Poppy seed. Salt. And it collapsed in on itself. When you really put everything on a bagel, it becomes this. The truth.</p>
      
      <p>A strange peace comes over Evelyn's face.</p>
        
      <p>EVELYN What's the truth?</p>
        
      <p>JOBU Nothing matters.</p>
        
      <p>EVELYN No. Joy you don't believe that.</p>
        
      <p>JOBU It feels nice doesn't it? If nothing matters, then all of the pain and guilt that you have for making nothing of your life, it goes away too. Sucked into a bagel.</p>
        
      <p>Evelyn tries to resist, but her eyes begin to turn BLACK.</p>
      </section>
    
    </main>
    
    <canvas id="bg"> </canvas>
    
    
		<script type="module">
			import * as THREE from 'https://unpkg.com/three/build/three.module.js';
			// import { OrbitControls } from 'three/addons/controls/OrbitControls.js';      
      
      const scene = new THREE.Scene();
      
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
      
      const renderer = new THREE.WebGLRenderer({
        canvas: document.querySelector('#bg')
      })
      
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.position.setZ(30);
      
      renderer.render(scene, camera);
      
      const geometry = new THREE.TorusGeometry(10, 3, 16, 100);
      const material = new THREE.MeshStandardMaterial({color: 0xFF6347});
      const torus = new THREE.Mesh(geometry, material);
      
      scene.add(torus)
      
      const pointLight = new THREE.PointLight(0xffffff);
      pointLight.position.set(20, 20, 20);
      
      const ambientLight = new THREE.AmbientLight(0xffffff);
      
      scene.add(pointLight, ambientLight)
      
      const lightHelper = new THREE.PointLightHelper(pointLight)
      const gridHelper = new THREE.GridHelper(200,50);
      scene.add(lightHelper, gridHelper)
      
      // const controls = new OrbitControls(camera, renderer.domElement);
      
      function addStar() {
        const geometry = new THREE.SphereGeometry(0.25, 24, 24);
        const material = new THREE.MeshStandardMaterial({color: 0x000000});
        const star = new THREE.Mesh(geometry, material);
        
        const [x, y, z] = Array(3).fill().map(() => THREE.MathUtils.randFloatSpread(100));
        
        star.position.set(x, y, z);
        scene.add(star)
        
      }
      
      Array(200).fill().forEach(addStar)
      
      const spaceTexture = new THREE.TextureLoader().load('white-room.jpeg');
      scene.background = spaceTexture;
      
      
      const cheeseTexture = new THREE.TextureLoader().load('cheese-box.jpg');
      
      const cheese = new THREE.Mesh(
      	new THREE.BoxGeometry(3, 3, 3),
        new THREE.MeshBasicMaterial( { map: cheeseTexture} )
      );
      
      scene.add(cheese);
      
      
      const philTexture = new THREE.TextureLoader().load('square-cheese.jpg');
      
      const phil = new THREE.Mesh(
      	new THREE.SphereGeometry(3, 32, 32),
        new THREE.MeshStandardMaterial( {
          map: philTexture,
        })
      )

      scene.add(phil);
      
      phil.position.z = 30;
      phil.position.setX(-10);
      
      
      function moveCamera() {
        const t = document.body.getBoundingClientRect().top;
        phil.rotation.x += 0.05;
        phil.rotation.y += 0.075;
        phil.rotation.z += 0.05
        
        cheese.rotation.y += 0.01;
        cheese.rotation.z += 0.01;
        
        camera.position.z += t * -0.01;
        camera.position.x = t * -0.0002;
        camera.rotation.y = t * -0.0002;
      }
      
      document.body.onscroll = moveCamera
      
      
      function animate() {
        requestAnimationFrame(animate);
        
        torus.rotation.x += 0.01;
        torus.rotation.y += 0.005;
        torus.rotation.z += 0.01
        
        // controls.update();
        
        renderer.render(scene, camera);
      }
      
      animate()
    
    
    
    
    
    
    
    
    
    </script>
    
    
    
	</body>
</html>
